webview_java.version=1.1.2

natives.github-repo=NotJustAnna/webview_binaries
natives.github-release=0.12.0-nightly.1+f1a9d6b
natives.editions=darwin,linux-x86-64,windows-arm64,windows-x86-64,windows-x86

natives.editions.darwin.identifier=darwin-universal
natives.editions.linux-x86-64.identifier=gnu_10.5-linux-x86_64
natives.editions.windows-arm64.identifier=msvc_143-windows-arm64
natives.editions.windows-x86-64.identifier=msvc_143-windows-x86_64
natives.editions.windows-x86.identifier=msvc_143-windows-x86

interop.editions=nanojson,jackson,gson
