<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.notjustanna.webview</groupId>
  <artifactId>webview_java-interop-jackson</artifactId>
  <version>1.1.1+wv0.12.0-nightly.1</version>
  <dependencies>
    <dependency>
      <groupId>net.notjustanna.webview</groupId>
      <artifactId>webview_java-interop</artifactId>
      <version>1.1.1+wv0.12.0-nightly.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.notjustanna.webview</groupId>
      <artifactId>webview_java</artifactId>
      <version>1.1.1+wv0.12.0-nightly.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
